apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: user-service
 description: REST API for managing users in the system
 annotations:
 github.com/project-slug: user-service
spec:
 type: service
 owner: guest
 lifecycle: production
